<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Spotify Clone</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');

    body {
      font-family: 'Poppins';
    }

    .header {
      display: flex;
      width: 100%;
      height: 100px;
      /* justify content distribueix els elements horitzontalment */
      justify-content: space-between;
      /* alinear els continguts verticalment amb align items */
      align-items: center;
      position: fixed;
      background-color: white;
      padding: 0 20px; 
      /* padding per donar espai als costats */
    }

    nav {
      display: flex;
      align-items: center;
      width: 100%;
    }
/* amplada perquè ocupi el necessari, marge dreta per alinear la navbar a la dreta */
    #logo {
      width: 120px;
      margin-right: 60rem;
    }
/* ul flex pq els elements no s'apilin, gap per distanciar els elements entre ells */
    ul {
      display: flex;
      gap: 20px;
    }
/* Fer desapareixer punts dels li */
    li {
      display: flex;
    }

  /* Links sense subrallar ni negre */
    a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <span>
          <img src="images/spotify-logo.png" alt="Spotify logo" id="logo">
        </span>
        <ul>
          <li><a href="#">Premium</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div>
    <h1>Music for everyone.</h1>
    <p>Spotify is now free on mobile, tablet and computer.</p>
    <p>
      Listen to the
      right music, wherever you are.
    </p>
  </div>
  <div>
    <h2>What's on Spotify? </h2>
    <section>
      <div>
        <h3 class="section2">Millions of Songs</h3>
        There are millions of songs on Spotify
      </div>
      <div>
        <h3 class="section2">HD Music</h3>
        Listen to music as if you were listening live
      </div>
      <div>
        <h3 class="section2">Stream</h3> Everywhere Stream music on your smartphone, tablet or computer
      </div>
    </section>
  </div>
  <div>
    <h2>It's as yeezy as Kanye West.</h2>
    <h3>Search</h3>
    <p>Know what you want to listen to? Just search and hit play. </p>
    <h3>Browse</h3>
    <p>Check out the latest charts, brand new releases and great playlists for right now. </p>
    <h3>Discover</h3>
    <p>Enjoy new music every Monday with your own personal playlist. Or sit back and enjoy Radio.</p>
  </div>
</body>

</html>